{
  "server_name": "luriax",
  "nice_name": "LuriaxNW",
  "direct_ip": "luriax.de",
  "supported_languages": [
    "de"
  ],
  "social": {
    "discord": "https://discord.gg/luriaxnw",
    "twitter": "NoahLikesPMMP"
  },
  "gamemodes": {
    "buildffa": {
      "name": "BuildFFA",
      "color": "#3ea359"
    },
    "bedwars": {
      "name": "BedWars",
      "color": "#3ea359"
    }
  },
  "brand": {
    "primary": "#3ea359",
    "background": "#134095",
    "text": "#FF0000"
  },
  "location": {
    "country": "Austria",
    "country_code": "AT"
  }
}
